{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true
  },
  "javascript.validate.enable": false,
  "typescript.validate.enable": false
}
